[Rainmeter]
Author=abu46
Update=1000
MiddleMouseDownAction=!RainmeterDeactivateConfig

....................................................................................................................................................

[Variables]
FontName=Ubuntu
FontColor=255,255,255,240
FontSize=12

.........................................................................................................................................

[MeasureRAM]
Measure=PhysicalMemory

.....................................................................................................................................................

[Bar Background]
Meter=Image
X=-15
Y=30
H=3
W=285
SolidColor=255,255,255,60

[MeterBar]
Meter=BAR
MeasureName=MeasureRAM
X=-15
Y=30
H=3
W=285
BarColor=255,255,255,240
BarOrientation=Horizontal

[RAMText]
Meter=STRING
Text="RAM"
X=0
Y=5
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
LeftMouseUpAction=!execute [taskmgr.exe]

[MeterRAM]
Meter=STRING
MeasureName=MeasureRAM
FontFace=#FontFace#
FontColor=#FontColor#
FontSize=#FontSize#
AntiAlias=1
MinValue=0
MaxValue=100
StringAlign=right
Postfix="%"
X=263
Y=5
Percentual=1
LeftMouseUpAction=!execute [taskmgr.exe]
