[Variables]
; Globals -----------------------------
posGpuCpuRam=0
;--------------------------------------


; Measures Time Date Day --------------
timeDateDayHeight=20
;--------------------------------------


; Network -----------------------------
networkHeight=(#fullHeight#-55)
;--------------------------------------


; Measures GPU CPU RAM ----------------
gpuHeight=(#posGpuCpuRam#+175)
cpuHeight=(#posGpuCpuRam#+375)
ramHeight=(#posGpuCpuRam#+460)

textOuterLeftPos=6L
textInnerLeftPos=145L
textOuterRightPos=241

barLeftPos=9L
barWidth=230
barHeight=5
;--------------------------------------


; Misc --------------------------------
colorWhite=255,255,255
colorBlack=0,0,0
barBackground=255, 255, 255, 50
fullHeight=(#SCREENAREAHEIGHT#-40)
seperatorHeight=1
;--------------------------------------