[Variables]
; Global ------------------------------
widgetWidth=250
widgetHeight=(#SCREENAREAHEIGHT#-40)
seperatorColor=255,255,255,100
backgroundColor=16,16,16
;--------------------------------------

; Time Date Day -----------------------
timeDateDayHeight=0
;--------------------------------------


; GPU CPU RAM -------------------------
posGpuCpuRam=140
gpuHeight=(#posGpuCpuRam#+20)
cpuHeight=(#posGpuCpuRam#+230)
ramHeight=(#posGpuCpuRam#+300)

barWidth=230
barHeight=10

barColorBackground=255,255,255,50
barColorGPU=255,255,255,255
barColorCPU=255,255,255,255
barColorRAM=255,255,255,255
;--------------------------------------


; Network -----------------------------
networkHeight=910
;--------------------------------------


; Uptime ------------------------------
uptimeHeight=(#widgetHeight#-50)
;--------------------------------------


; Misc --------------------------------
colorWhite=255,255,255
colorBlack=0,0,0
seperatorHeight=1
;--------------------------------------


; Hide --------------------------------
hideTimeDateDay=0
hideGpuCpuRam=0
hideNetwork=0
hideUptime=0
;--------------------------------------