;--------------------------------- Time

[MeasureTimeHM]
Measure=Time
Format=%H:%M

[MeasureTimeS]
Measure=Time
Format=%S

;--------------------------------- Date

[MeasureDate]
Measure=Time
Format=%d.%m.%Y

;--------------------------------- Day

[MeasureDay]
Measure=Time
Format=%A