;--------------------------------- GPU ---------------------------------
;--------------------------------- Load

[MeasureNameGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName

[MeasureLoadGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

;---------------------------------Temp

[MeasureTempGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

;--------------------------------- VRAM

[TotalVRAM]
Measure=Plugin
Plugin=UsageMonitor
Alias=VRAM
Index=0
MinValue=0
MaxValue=4831838208

[TotalVRAMScaled]
Measure=Calc
Formula=TotalVRAM

[VRAMToGigabyte]
Measure=Calc
Formula=(TotalVRAMScaled/1073741824)

;--------------------------------- Fan

[MeasureFanGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
MinValue=0
MaxValue=100

;--------------------------------- Hidden

[MeasureCoreGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock

[MeasureVoltageGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU voltage
MinValue=0
MaxValue=2

[MeasureMemGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory clock

[MeasureVRamGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory usage

;--------------------------------- CPU ---------------------------------

[MeasureNameCPU]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3000

[MeasureLoadCPU]
Measure=CPU

;--------------------------------- RAM ---------------------------------

[MeasureLoadRAM]
Measure=PhysicalMemory