[Measurevram]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SYSTEM\ControlSet001\Control\Class\{4D36E968-E325-11CE-BFC1-08002BE10318}\0000
RegValue=HardwareInformation.MemorySize
UpdateDivider=-1

[MeasureSVram]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winsat
RegValue=SharedVideoMemory
UpdateDivider=-1

[MeasureTVram]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winsat
RegValue=VideoMemorySize
UpdateDivider=-1

[vramcalc]
measure=calc
formula=(([Measurevram]/1024)/1024)
dynamicvariables=1

[SVramcalc]
measure=calc
formula=(([MeasureSVram]/1024)/1024)
dynamicvariables=1

[TVramcalc]
measure=calc
formula=(([MeasureTVram]/1024)/1024)
dynamicvariables=1











[MeasureNameGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
GPU=0
GPUDescriptor=DisplayName

[MeasureLoadGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU usage
MaxValue=100
MinValue=0

[MeasureTempGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU temperature
MaxValue=100
MinValue=0

[MeasureFanGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Fan speed
MinValue=0
MaxValue=100

[MeasureCoreGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Core clock

[MeasureMemGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory clock

[MeasureVRamGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=Memory usage

[MeasureVoltageGPU]
Measure=Plugin
Plugin=MSIAfterburner.dll
DataSource=GPU voltage
MinValue=0
MaxValue=2

;------------------------------------------------------------

[MeasureNameCPU]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=HARDWARE\DESCRIPTION\System\CentralProcessor\0
RegValue=ProcessorNameString
UpdateDivider=3000

[MeasureLoadCPU]
Measure=CPU

;------------------------------------------------------------

[MeasureLoadRAM]
Measure=PhysicalMemory