[LabelCPU]
Meter=STRING
MeterStyle=MeasureStyle
StringStyle=Bold
Text="CPU"
;MeasureName=MeasureNameCPU
;Meter=STRING
;MeterStyle=MeasureStyle
UpdateDivider=-1
X=#textOuterLeftPos#
Y=(#cpuHeight#)

[PercentCPU]
MeasureName=MeasureLoadCPU
Meter=STRING
MeterStyle=MeasureStyle
StringAlign=right
X=#textOuterRightPos#
Y=(#cpuHeight#)
Text="%1%"
Percentual=1
AutoScale=1

[BarBackgroundCPU]
Meter=IMAGE
UpdateDivider=-1
X=#barLeftPos#
Y=(30+#cpuHeight#)
H=10
W=#barWidth#
SolidColor=#barBackground#

[BarPercentCPU]
MeasureName=MeasureLoadCPU
Meter=BAR
X=#barLeftPos#
Y=(30+#cpuHeight#)
H=10
W=#barWidth#
BarOrientation=HORIZONTAL
BarColor=#colorWhite#