[SeperatorTopTimeDateDay]
Meter=Image
SolidColor=#seperatorColor#
UpdateDivider=-1
Hidden=#hideTimeDateDay#
X=0
Y=(#timeDateDayHeight#)
W=#widgetWidth#
H=#seperatorHeight#

;--------------------------------- Time

[MeterTimeHM]
Meter=String
MeterStyle=MeasureStyle
MeasureName=MeasureTimeHM
StringAlign=Center
Hidden=#hideTimeDateDay#
FontSize=60
StringStyle=Bold
X=123
Y=(#timeDateDayHeight#+40)

[MeterTimeS]
Meter=String
MeterStyle=MeasureStyle
MeasureName=MeasureTimeS
StringAlign=Center
Hidden=#hideTimeDateDay#
FontSize=12
X=231
Y=(#timeDateDayHeight#+98)

;--------------------------------- Date

[MeterDate]
Meter=String
MeterStyle=StyleDate
MeasureName=MeasureDate
StringAlign=Left
Hidden=#hideTimeDateDay#
X=10
Y=(#timeDateDayHeight#+140)

;--------------------------------- Day

[MeterDay]
Meter=String
MeterStyle=StyleDay
MeasureName=MeasureDay
StringAlign=Right
Hidden=#hideTimeDateDay#
X=240
Y=(#timeDateDayHeight#+140)

[SeperatorBottomTimeDateDay]
Meter=Image
SolidColor=#seperatorColor#
UpdateDivider=-1
Hidden=#hideTimeDateDay#
X=0
Y=(#timeDateDayHeight#+164)
W=#widgetWidth#
H=#seperatorHeight#