[MeterTotalVRAMLabel]
Meter=String
MeterStyle=MeasureStyle
X=10
Y=100
Text=Total VRAM Usage

[MeterTotalVRAMValues]
Meter=String
MeterStyle=MeasureStyle
MeasureName=TotalVRAMScaled
X=10
Y=120
AutoScale=1
NumOfDecimals=1
Text=[TotalVRAM] : %1B

[BarBackgroundVRAM]
Meter=IMAGE
UpdateDivider=-1
X=10
Y=140
H=#barHeight#
W=#barWidth#
SolidColor=#barColorBackground#
Hidden=#hideGpuCpuRam#

[BarPercentVRAM]
MeasureName=TotalVRAM
Meter=BAR
X=10
Y=140
H=#barHeight#
W=#barWidth#
BarOrientation=HORIZONTAL
BarColor=#barColorVRAM#
Hidden=#hideGpuCpuRam#







[SeperatorTopGpuCpuRam]
Meter=Image
SolidColor=#seperatorColor#
UpdateDivider=-1
X=0
Y=(#posGpuCpuRam#)
W=#widgetWidth#
H=#seperatorHeight#
Hidden=#hideGpuCpuRam#

;--------------------------------- GPU ---------------------------------

[LabelGPU]
;Meter=STRING
;MeterStyle=MeasureStyle
;Text="GPU"
MeasureName=MeasureNameGPU
Meter=STRING
MeterStyle=MeasureStyle
StringStyle=Bold
UpdateDivider=-1
StringAlign=Left
X=10
Y=(#gpuHeight#+0)
Hidden=#hideGpuCpuRam#
LeftMouseUpAction=!Execute ["C:\Programme Eigene\MSI Afterburner\MSIAfterburner.exe"]

[PercentLoadGPU]
MeasureName=MeasureLoadGPU
Meter=STRING
MeterStyle=MeasureStyle
MinValue=0
MaxValue=100
Postfix="%"
StringAlign=Right
X=240
Y=(#gpuHeight#+0)
Percentual=1
Hidden=#hideGpuCpuRam#
LeftMouseUpAction=!Execute ["C:\Programme Eigene\MSI Afterburner\MSIAfterburner.exe"]

[BarBackgroundGPU]
Meter=IMAGE
UpdateDivider=-1
X=10
Y=(#gpuHeight#+30)
H=#barHeight#
W=#barWidth#
SolidColor=#barColorBackground#
Hidden=#hideGpuCpuRam#
LeftMouseUpAction=!Execute ["C:\Programme Eigene\MSI Afterburner\MSIAfterburner.exe"]

[BarPercentLoadGPU]
MeasureName=MeasureLoadGPU
Meter=BAR
X=10
Y=(#gpuHeight#+30)
H=#barHeight#
W=#barWidth#
BarColor=#barColorGPU#
BarOrientation=Horizontal
Hidden=#hideGpuCpuRam#
LeftMouseUpAction=!Execute ["C:\Programme Eigene\MSI Afterburner\MSIAfterburner.exe"]

[LabelTempGPU]
Meter=String
MeterStyle=MeasureStyle
UpdateDivider=-1
StringAlign=Left
X=10
Y=(#gpuHeight#+60)
Text="Temperature:"
Hidden=#hideGpuCpuRam#

[TempGPU]
MeasureName=MeasureTempGPU
Meter=String
MeterStyle=MeasureStyle
FontSize=24
StringAlign=Left
X=10
Y=(#gpuHeight#+80)
Text="%1°C"
Hidden=#hideGpuCpuRam#

[LabelFanGPU]
Meter=String
MeterStyle=MeasureStyle
UpdateDivider=-1
StringAlign=Left
X=135
Y=(#gpuHeight#+60)
Text="Fan Usage:"
Hidden=#hideGpuCpuRam#

[FanGPU]
MeasureName=MeasureFanGPU
Meter=STRING
MeterStyle=MeasureStyle
FontSize=24
StringAlign=Left
X=135
Y=(#gpuHeight#+80)
Text="%1%"
Percentual=1
Hidden=#hideGpuCpuRam#

; TODO: Alle nachfolgenden so bearbeiten, dass Label und Zahl getrennt sind und dann "UpdateDivider=-1" aufs Label machen

[CoreGPU]
MeasureName=MeasureCoreGPU
Meter=String
MeterStyle=MeasureStyle
FontSize=10
StringAlign=Left
X=10
Y=(#gpuHeight#+130)
Text="Core: %1 MHz"
Percentual=0
Hidden=1

[VoltageGPU]
MeasureName=MeasureVoltageGPU
Meter=String
MeterStyle=MeasureStyle
FontSize=10
StringAlign=Left
X=135
Y=(#gpuHeight#+130)
Text="Vcore: %1 v"
NumOfDecimals=2
Hidden=1

[MemGPU]
MeasureName=MeasureMemGPU
Meter=String
MeterStyle=MeasureStyle
FontSize=10
StringAlign=Left
X=10
Y=(#gpuHeight#+150)
Text="Mem: %1 MHz"
Percentual=0
Hidden=1

[VRamGPU]
MeasureName=MeasureVRamGPU
Meter=String
MeterStyle=MeasureStyle
FontSize=10
StringAlign=Left
X=135
Y=(#gpuHeight#+150)
Text="VRam: %1 MB"
Percentual=0
Hidden=1

;--------------------------------- CPU ---------------------------------

[LabelCPU]
Meter=STRING
MeterStyle=MeasureStyle
StringStyle=Bold
Text="CPU"
;MeasureName=MeasureNameCPU
;Meter=STRING
;MeterStyle=MeasureStyle
UpdateDivider=-1
StringAlign=Left
X=10
Y=(#cpuHeight#)
Hidden=#hideGpuCpuRam#

[PercentCPU]
MeasureName=MeasureLoadCPU
Meter=STRING
MeterStyle=MeasureStyle
StringAlign=Right
X=240
Y=(#cpuHeight#)
Text="%1%"
Percentual=1
AutoScale=1
Hidden=#hideGpuCpuRam#

[BarBackgroundCPU]
Meter=IMAGE
UpdateDivider=-1
X=10
Y=(#cpuHeight#+30)
H=#barHeight#
W=#barWidth#
SolidColor=#barColorBackground#
Hidden=#hideGpuCpuRam#

[BarPercentCPU]
MeasureName=MeasureLoadCPU
Meter=BAR
X=10
Y=(#cpuHeight#+30)
H=#barHeight#
W=#barWidth#
BarOrientation=HORIZONTAL
BarColor=#barColorCPU#
Hidden=#hideGpuCpuRam#

;--------------------------------- RAM ---------------------------------

[LabelRAM]
Meter=STRING
MeterStyle=MeasureStyle
StringStyle=Bold
Text="RAM"
UpdateDivider=-1
StringAlign=Left
X=10
Y=(#ramHeight#)
Hidden=#hideGpuCpuRam#

[PercentRAM]
MeasureName=MeasureLoadRAM
Meter=STRING
MeterStyle=MeasureStyle
StringAlign=Right
X=240
Y=(#ramHeight#)
Text="%1%"
Percentual=1
AutoScale=1
Hidden=#hideGpuCpuRam#

[BarBackgroundRAM]
Meter=IMAGE
UpdateDivider=-1
X=10
Y=(#ramHeight#+30)
H=#barHeight#
W=#barWidth#
SolidColor=#barColorBackground#
Hidden=#hideGpuCpuRam#

[BarPercentRAM]
MeasureName=MeasureLoadRAM
Meter=BAR
X=10
Y=(#ramHeight#+30)
H=#barHeight#
W=#barWidth#
BarOrientation=HORIZONTAL
BarColor=#barColorRAM#
Hidden=#hideGpuCpuRam#

;-----------------------------------------------------------------------

[SeperatorBottomGpuCpuRam]
Meter=Image
SolidColor=#seperatorColor#
UpdateDivider=-1
X=0
Y=(#posGpuCpuRam#+270)
W=#widgetWidth#
H=#seperatorHeight#
Hidden=#hideGpuCpuRam#