[SeperatorTopSpotify]
Meter=Image
SolidColor=#seperatorColor#
UpdateDivider=-1
X=0
Y=(#spotifyHeight#)
W=#widgetWidth#
H=#seperatorHeight#
Hidden=#hideSpotify#

[MeterSpotifyPlaceholder]
Meter=Image
ImageName=#@#\Spotify\Images\Default.png
X=0
Y=(0 + #spotifyHeight#)
W=#widgetWidth#
H=250
GreyScale=1
;LeftMouseUpAction=["C:\Users\lv\AppData\Roaming\Spotify\Spotify.exe"]
LeftMouseUpAction=!Execute ["%userprofile%\AppData\Roaming\Spotify\spotify.exe"]

[MeterCoverPlay]
Meter=Image
ImageName=[MeasureCover]
X=0
Y=(0 + #spotifyHeight#)
W=(#scale#*300)
H=(#scale#*300)
MaskImageName=#@#\Spotify\Images\Mask.png
LeftMouseUpAction=!Execute ["%userprofile%\AppData\Roaming\Spotify\spotify.exe"]
AntiAlias=1
DynamicVariables=1
Group=Bottom

[MeterCoverPause]
Meter=Image
ImageName=[MeasureCover]
X=0
Y=(0 + #spotifyHeight#)
W=(#scale#*300)
H=(#scale#*300)
MaskImageName=#@#\Spotify\Images\Mask1.png
Greyscale=1
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=Top
 
[BG]
Meter=Shape
Shape=Rectangle 0,(#scale#*300),(#scale#*300),(#scale#*120), 0 | Extend Opt
Opt=Fill Color [BackgroundColor] | StrokeWidth 0
X=0
Y=(0 + #spotifyPlayingFooter#)
AntiAlias=1
DynamicVariables=1
Group=Bottom

[MeterProgress]
Meter=Bar
MeasureName=MeasureProgress
BarColor=[Accent2]
SolidColor=[BackgroundColor]
BarOrientation=Horizontal
X=0
Y=((#scale#*300) + #spotifyPlayingFooter#)
W=(#scale#*300)
H=(#scale#*10)
DynamicVariables=1
Group=Bottom

;[Indicataor]
;Meter=Shape
;X=(#scale#*[MeasureProgress]/100*300-(#scale#*10))
;Y=((#scale#*295) + #spotifyPlayingFooter#)
;Shape=Rectangle 0,0,(#scale#*20),(#scale#*20),90 | Extend MyModifiers1
;MyModifiers1=Fill Color [Accent1] | StrokeWidth 0
;DynamicVariables=1
;Group=Bottom

[Appearance]
StringCase=None
StringStyle=Normal
StringEffect=None
FontColor=[Accent2]
FontFace=Google Sans Medium
AntiAlias=1

[MeterTitle]
Meter=String
MeasureName=MeasureTrack
StringAlign=Center
MeterStyle=Appearance
FontSize=(#scale#*21)
X=(#scale#*150)
Y=((#scale#*316) + #spotifyPlayingFooter#)
ClipString=2
ClipStringW=(#scale#*290)
ClipStringH=(#scale#*40)
UpdateDivider=2
DynamicVariables=1
Group=Bottom

[MeterArtistAlbum]
Meter=String
MeasureName=MeasureArtist
MeasureName2=MeasureAlbum
StringAlign=Center
MeterStyle=Appearance
StringStyle=Italic
FontSize=(#scale#*14)
X=(#scale#*150)
Y=((#scale#*350) + #spotifyPlayingFooter#)
ClipString=2
ClipStringW=(#scale#*290)
ClipStringH=(#scale#*40)
UpdateDivider=2
DynamicVariables=1
Text=%1 • %2
Group=Bottom

[MeterCurrentPosition]
Meter=String
MeasureName=MeasureCurrentPosition
MeterStyle=Appearance
StringAlign=CenterCenter
FontSize=(#scale#*11)
X=(#scale#*60)
Y=((#scale#*398) + #spotifyPlayingFooter#)
DynamicVariables=1
Group=Bottom

[Prev]
Meter=Shape
X=(#scale#*90)
Y=((#scale#*385) + #spotifyPlayingFooter#)
Shape=Path Path1 | StrokeWidth 0 | Fill Color [Accent2] 
Shape2=Path Path2 | StrokeWidth 0 | Fill Color [Accent2] 
Shape3=Combine Shape1 | XOR Shape2
Path1=(#scale#*9), (#scale#*12) | LineTo (#scale#*24), (#scale#*3) | LineTo (#scale#*24), (#scale#*21) | LineTo (#scale#*9), (#scale#*12) | ClosePath 1
Path2=0, (#scale#*12) | LineTo (#scale#*13), (#scale#*20) | LineTo (#scale#*13), (#scale#*16.732) | LineTo (#scale#*5.112), (#scale#*12) | LineTo (#scale#*13), (#scale#*7.268) | LineTo (#scale#*13), (#scale#*4) | LineTo 0, (#scale#*12) | ClosePath 1
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
Group=Bottom

[Prev1]
Meter=String
X=(#scale#*90)
Y=((#scale#*380) + #spotifyPlayingFooter#)
SolidColor=0,0,0,1
W=(#scale#*25)
H=(#scale#*35)
LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
Group=Bottom

[Pause]
Meter=Shape
X=(#scale#*138)
Y=((#scale#*385) + #spotifyPlayingFooter#)
Shape=Path Path1 | StrokeWidth 0 | Fill Color [Accent2] 
Shape2=Path Path2 | StrokeWidth 0 | Fill Color [Accent2]
Shape3=Combine Shape1 | XOR Shape2
Path1=(#scale#*10), (#scale#*24) | LineTo (#scale#*4), (#scale#*24) | LineTo (#scale#*4), 0 | LineTo (#scale#*10), 0 | LineTo (#scale#*10), (#scale#*24) | ClosePath 1
Path2=(#scale#*20), 0 | LineTo (#scale#*14), 0 | LineTo (#scale#*14), (#scale#*24) | LineTo (#scale#*20), (#scale#*24) | LineTo (#scale#*20), 0 | ClosePath 1
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
Group=Bottom

[Pause1]
Meter=String
X=(#scale#*138)
Y=((#scale#*380) + #spotifyPlayingFooter#)
SolidColor=0,0,0,1
W=(#scale#*25)
H=(#scale#*35)
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
Group=Bottom

[Next]
Meter=Shape
X=(#scale#*186)
Y=((#scale#*385) + #spotifyPlayingFooter#)
Shape=Path Path1 | StrokeWidth 0 | Fill Color [Accent2] 
Shape2=Path Path2 | StrokeWidth 0 | Fill Color [Accent2] 
Shape3=Combine Shape1 | XOR Shape2
Path1=0, (#scale#*21) | LineTo 0, (#scale#*3) | LineTo (#scale#*15), (#scale#*12) | LineTo 0, (#scale#*21) | ClosePath 1
Path2=(#scale#*11), (#scale#*4) | LineTo (#scale#*11), (#scale#*7.268) | LineTo (#scale#*18.888), (#scale#*12) | LineTo (#scale#*11), (#scale#*16.732) | LineTo (#scale#*11), (#scale#*20) | LineTo (#scale#*24), (#scale#*12) | LineTo (#scale#*11), (#scale#*4) | ClosePath 1
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
Group=Bottom

[Next1]
Meter=String
X=(#scale#*186)
Y=((#scale#*380) + #spotifyPlayingFooter#)
SolidColor=0,0,0,1
W=(#scale#*25)
H=(#scale#*35)
LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
Group=Bottom

[MeterLength]
Meter=String
MeasureName=MeasureLength
MeterStyle=Appearance
StringAlign=CenterCenter
FontSize=(#scale#*11)
X=(#scale#*240)
Y=((#scale#*398) + #spotifyPlayingFooter#)
UpdateDivider=2
DynamicVariables=1
Group=Bottom

[MeterBlurCover]
Meter=Image
ImageName=#@#\Spotify\Images\Blur.png
ImageAlpha=100
X=0
Y=(0 + #spotifyHeight#)
W=(#scale#*300)
H=(#scale#*300)
MaskImageName=#@#\Spotify\Images\Mask1.png
AntiAlias=1
UpdateDivider=2
DynamicVariables=1
Group=Top
ToolTipTitle=[MeasureTrack]
ToolTipText=[MeasureArtist]

[Play]
Meter=Shape
Shape=Ellipse (#scale#*150),(#scale#*150),(#scale#*55) | Fill Color 0,0,0,0 | StrokeWidth (#scale#*8) | StrokeColor 30,215,96,255
Shape2=Path Play | StrokeWidth 0 | Fill Color 30,215,96,255
Play=(#scale#*130),(#scale#*115) | LineTo (#scale#*190.6217783),(#scale#*150) | LineTo (#scale#*130),(#scale#*185) | ClosePath 1
LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
X=0
Y=(0 + #spotifyHeight#)
AntiAlias=1
UpdateDivider=-1
DynamicVariables=1
Group=Top

[SeperatorBottomSpotify]
Meter=Image
SolidColor=#seperatorColor#
UpdateDivider=-1
X=0
Y=(#spotifyHeight# + 250)
W=#widgetWidth#
H=#seperatorHeight#
Hidden=#hideSpotify#