; ------------------------------------------------------------------------
; METERS
; ------------------------------------------------------------------------

[SeperatorTopWeather]
Meter=Image
SolidColor=#seperatorColor#
UpdateDivider=-1
X=0
Y=(#weatherHeight#)
W=#widgetWidth#
H=#seperatorHeight#
Hidden=#hideWeather#

[RetrievingWeather]
; Shows "Retrieving Weather...".
Meter=String
MeterStyle=StyleMediumText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=(#weatherHeight#+95)
Text="Retrieving Weather..."
UpdateDivider=-1

; ------------------------------------------------------------------------
; METERS - Current Conditions
; ------------------------------------------------------------------------

[MeterForecastImage]
; Shows image reflecting the current condition.
Meter=Image
X=10
Y=(#weatherHeight#+28)
W=64
H=64
ImageName="#@#Weather/Icons/[MeasureImageCode].png"
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[MeterForecastText]
; Shows text reflecting the current condition (e.g. "Mostly Sunny").
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
MeasureName=MeasureForecastText
X=42R
Y=-8r
Group=WeatherMeters
Text="%1"
ClipString=2
;ClipStringW=121
ClipStringW=125
UpdateDivider=-1
DynamicVariables=1
Hidden=1

[MeterTemp]
; Shows current temperature.
Meter=String
MeterStyle=StyleBigText
MeasureName=MeasureTempF
X=-6r
Y=15r
Group=WeatherMeters | UnitMeters
Text="%1"
UpdateDivider=-1
Hidden=1

[MeterTempUnit]
; Shows temperature unit (°C or °F).
Meter=String
MeterStyle=StyleBigText
X=-9R
Y=0r
Group=WeatherMeters | UnitMeters
Text="°#UnitTemp#"
DynamicVariables=1
UpdateDivider=-1
Hidden=1

; ------------------------------------------------------------------------
; METERS - Forecast
; ------------------------------------------------------------------------

[MeterDay1Image]
; Shows image of the forecasted condition for day 1.
Meter=Image
ImageName="#@#Weather/Icons/[MeasureDay1Code].png"
X=10
Y=(#weatherHeight#+127)
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[MeterDay1]
; Shows abbreviated name of day 1 (e.g. Mon).
Meter=String
MeasureName=MeasureDay1
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
X=14r
Y=-24r
Group=WeatherMeters
Text="%1"
UpdateDivider=-1
Hidden=1

[MeterDay1High]
; Shows forecasted high temperature for day 1.
Meter=String
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
MeasureName=MeasureDay1HighF
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

[MeterDay1Low]
; Shows forecasted low temperature for day 1.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=MeasureDay1LowF
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

[MeterDay2Image]
; Shows image of the forecasted condition for day 2.
Meter=Image
ImageName="#@#Weather/Icons/[MeasureDay2Code].png"
X=([MeterDay1Image:X]+[MeterDay1Image:W]+20)
Y=[MeterDay1Image:Y]
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[MeterDay2]
; Shows abbreviated name of day 2 (e.g. Tue).
Meter=String
MeasureName=MeasureDay2
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
X=14r
Y=-24r
Group=WeatherMeters
Text="%1"
UpdateDivider=-1
Hidden=1

[MeterDay2High]
; Shows forecasted high temperature for day 2.
Meter=String
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
MeasureName=MeasureDay2HighF
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

[MeterDay2Low]
; Shows forecasted low temperature for day 2.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=MeasureDay2LowF
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

[MeterDay3Image]
; Shows image of the forecasted condition for day 3.
Meter=Image
ImageName="#@#Weather/Icons/[MeasureDay3Code].png"
X=([MeterDay2Image:X]+[MeterDay2Image:W]+20)
Y=[MeterDay2Image:Y]
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[MeterDay3]
; Shows abbreviated name of day 3 (e.g. Wed).
Meter=String
MeasureName=MeasureDay3
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
X=14r
Y=-24r
Group=WeatherMeters
Text="%1"
UpdateDivider=-1
Hidden=1

[MeterDay3High]
; Shows forecasted high temperature for day 3.
Meter=String
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
MeasureName=MeasureDay3HighF
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

[MeterDay3Low]
; Shows forecasted low temperature for day 3.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=MeasureDay3LowF
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

[MeterDay4Image]
; Shows image of the forecasted condition for day 4.
Meter=Image
ImageName="#@#Weather/Icons/[MeasureDay4Code].png"
X=([MeterDay3Image:X]+[MeterDay3Image:W]+20)
Y=[MeterDay3Image:Y]
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[MeterDay4]
; Shows abbreviated name of day 4 (e.g. Thu).
Meter=String
MeasureName=MeasureDay4
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
X=14r
Y=-24r
Group=WeatherMeters
Text="%1"
UpdateDivider=-1
Hidden=1

[MeterDay4High]
; Shows forecasted high temperature for day 4.
Meter=String
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
MeasureName=MeasureDay4HighF
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

[MeterDay4Low]
; Shows forecasted low temperature for day 4.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=MeasureDay4LowF
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

[MeterDay5Image]
; Shows image of the forecasted condition for day 5.
Meter=Image
ImageName="#@#Weather/Icons/[MeasureDay5Code].png"
X=([MeterDay4Image:X]+[MeterDay4Image:W]+20)
Y=[MeterDay4Image:Y]
W=30
H=30
AntiAlias=1
Group=WeatherMeters
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[MeterDay5]
; Shows abbreviated name of day 5 (e.g. Fri).
Meter=String
MeasureName=MeasureDay5
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
X=14r
Y=-24r
Group=WeatherMeters
Text="%1"
UpdateDivider=-1
Hidden=1

[MeterDay5High]
; Shows forecasted high temperature for day 5.
Meter=String
MeterStyle=StyleTinyText | StyleWhiteText | StyleCenterAlign
MeasureName=MeasureDay5HighF
X=0r
Y=45R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

[MeterDay5Low]
; Shows forecasted low temperature for day 5.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=MeasureDay5LowF
X=0r
Y=-1R
Group=WeatherMeters | UnitMeters
Text="%1°"
UpdateDivider=-1
Hidden=1

; ------------------------------------------------------------------------
; METERS - Side Labels
; ------------------------------------------------------------------------

[SunriseLabel]
; Shows "Sunrise".
Meter=String
MeterStyle=StyleTinyText
StringAlign=Left
X=10
Y=(#weatherHeight#+210)
Group=WeatherMeters
Text=#Sunrise#
;"Sunrise"
UpdateDivider=-1
Hidden=1

[SunsetLabel]
; Shows "Sunset".
Meter=String
MeterStyle=StyleTinyText
StringAlign=Left
X=10
Y=(#weatherHeight#+230)
Group=WeatherMeters
Text=#Sunset#
;"Sunset"
UpdateDivider=-1
Hidden=1

[MeterUpdatedTime]
; Shows last time weather data was updated.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=MeasureTime
StringAlign=Left
X=125
Y=(#weatherHeight#+210)
Group=WeatherMeters
Text=#UpdatedAt# %1
;"Updated at %1"
UpdateDivider=-1
Hidden=1

[MeterLocation]
; Shows the location corresponding to the current weather forecast.
Meter=String
MeterStyle=StyleTinyText | StyleCenterAlign
MeasureName=MeasureCity
MeasureName2=MeasureRegion
StringAlign=Left
X=125
Y=(#weatherHeight#+230)
H=18
Group=WeatherMeters
Text="%1,%2"
ClipString=2
ClipStringW=119
UpdateDivider=-1
Hidden=1

; ------------------------------------------------------------------------
; METERS - Side Values
; ------------------------------------------------------------------------

[MeterSunrise]
; Shows time of sunrise.
Meter=String
MeterStyle=StyleTinyText | StyleWhiteText
MeasureName=MeasureSunrise12
StringAlign=Right
X=100
Y=(#weatherHeight#+210)
Group=WeatherMeters
Text="%1"
UpdateDivider=-1
Hidden=1

[MeterSunset]
; Shows time of sunset.
Meter=String
MeterStyle=StyleTinyText | StyleWhiteText
MeasureName=MeasureSunset12
StringAlign=Right
X=100
Y=(#weatherHeight#+230)
Group=WeatherMeters
Text="%1"
UpdateDivider=-1
Hidden=1

; ------------------------------------------------------------------------
; METERS - Refresh overlay
; ------------------------------------------------------------------------

[RefreshBackground]
; Shows background of overlay.
Meter=Image
X=1
Y=(#weatherHeight#+11)
W=(#BackgroundWidth#-2)
H=(#BackgroundHeight#-2)
SolidColor=#HDOverlay#
Group=RefreshOverlay
MouseActionCursor=0
UpdateDivider=-1
Hidden=1

[PreButtonText1]
; Shows 1st line of text before button.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=(#weatherHeight#+66)
Group=RefreshOverlay
Text="Connection Error"
UpdateDivider=-1
Hidden=1

[PreButtonText2]
; Shows 2nd line of text before button.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=(#weatherHeight#+10)
Text="Try again in a couple seconds."
Group=RefreshOverlay
UpdateDivider=-1
Hidden=1

[RefreshButtonEdge]
; Shows 1px edge of refresh button; hidden when button is pressed.
Meter=Image
X=([RefreshButton:X]-1)
Y=(([RefreshButton:Y]-1)+#weatherHeight#+10)
W=148
H=32
SolidColor=#WindowsColor#
Group=RefreshOverlay | WindowsColorGroup
UpdateDivider=-1
DynamicVariables=1
Hidden=1

[RefreshButton]
; Shows refresh button; controls mouse behavior when interacting with button.
Meter=Image
X=((#BackgroundWidth#/2)-((148-2)/2))
Y=(([PreButtonText1:Y]+60)+#weatherHeight#+10)
;W=([RefreshButtonEdge:W]-2)
;H=([RefreshButtonEdge:H]-2)
W=(148-2)
H=(32-2)
SolidColor=#WindowsColor#
Group=RefreshOverlay | WindowsColorGroup
LeftMouseDownAction=[!HideMeter RefreshButtonEdge][!HideMeter RefreshButtonCenter]
LeftMouseUpAction=[!Refresh]
MouseOverAction=[!ShowMeter RefreshButtonHoverEdge]
MouseLeaveAction=[!HideMeter RefreshButtonHoverEdge][!ShowMeter RefreshButtonEdge][!ShowMeter RefreshButtonCenter]
;[!SetOption RefreshButton MouseLeaveAction "[!HideMeter RefreshButtonHoverEdge][!ShowMeter RefreshButtonEdge][!ShowMeter RefreshButtonCenter]"]
;[!SetOption RefreshButton MouseLeaveAction "[]"]
MouseActionCursor=0
UpdateDivider=-1
DynamicVariables=1
Hidden=1

[RefreshButtonHoverEdge]
; Shows transparent white edge when mouse is hovering over button. Also acts as white overlay when button is pressed.
Meter=Image
X=([RefreshButton:X]-1)
Y=(([RefreshButton:Y]-1)+#weatherHeight#+10)
W=148
H=32
SolidColor=#TransparentWhite2#
Group=RefreshOverlay
UpdateDivider=-1
Hidden=1

[RefreshButtonCenter]
; Shows smaller version of refresh button; shown when button is not pressed.
Meter=Image
X=([RefreshButton:X]+1)
Y=(([RefreshButton:Y]+1)+#weatherHeight#+10)
W=(148-4)
H=(32-4)
SolidColor=#WindowsColor#
Group=RefreshOverlay | WindowsColorGroup
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[RefreshButtonText]
; Shows text on refresh button (i.e. "Refresh").
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=(#BackgroundWidth#/2)
Y=(([RefreshButton:Y]+5)+#weatherHeight#+10)
Group=RefreshOverlay
Text="Refresh"
FontFace=Segoe UI Semibold
UpdateDivider=-1
Hidden=1

; ------------------------------------------------------------------------
; METERS - Location overlay
; ------------------------------------------------------------------------

[LocationBackground]
; Shows background of overlay.
Meter=Image
X=1
Y=(#weatherHeight#+11)
W=250
H=250
SolidColor=#HDOverlay#
Group=LocationOverlay
LeftMouseUpAction=[!HideMeterGroup LocationOverlay][!HideMeter CheckingLocationText][!HideMeter ErrorText]
MouseActionCursor=0
UpdateDivider=-1
Hidden=1

[PreInputText1]
; Shows 1st line of text before input box.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
;X=(#BackgroundWidth#/2)
X=10
;Y=(37+#weatherHeight#)
Group=LocationOverlay
Text="Enter location using "Zip code,""
UpdateDivider=-1
Hidden=1

[PreInputText2]
; Shows 2nd line of text before input box.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
X=(#BackgroundWidth#/2)
;Y=(0+#weatherHeight#)
Group=LocationOverlay
Text=""City, State," or "City, Country" formatting."
UpdateDivider=-1
Hidden=1

[LocationInputOverlayBorder]
; Shows border of non-active input box; changes color based on mouse position.
Meter=Image
X=((#BackgroundWidth#/2)-(230/2))
Y=(([PreInputText1:Y]+60)+#weatherHeight#+10)
W=230
H=32
SolidColor=#SolidGreyPause#
Group=LocationOverlay
LeftMouseUpAction=[!CommandMeasure MeasureLocationInput "ExecuteBatch All"][!ShowMeter LocationInputBorder][!UpdateMeter LocationInputBorder]
MouseOverAction=[!SetOption LocationInputOverlayBorder SolidColor #SolidOffWhite#][!UpdateMeter LocationInputOverlayBorder]
MouseLeaveAction=[!SetOption LocationInputOverlayBorder SolidColor #SolidGreyPause#][!UpdateMeter LocationInputOverlayBorder]
MouseActionCursorName=Text
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[CheckingLocationText]
; Shows text while confirming location.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign | StyleWindowsColorText
X=(#BackgroundWidth#/2)
Y=(#weatherHeight#+17)
Text="Searching for location..."
FontSize=10
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[ErrorText]
; Shows text if there is a connection error when confirming location.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign | StyleErrorText
;X=(#BackgroundWidth#/2)
X=50
Y=(#weatherHeight#+10)
Text="Error: Location not found. Please try again."
FontSize=10
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[PostInputText]
; Shows text instructions after input box.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText | StyleCenterAlign
;X=(#BackgroundWidth#/2)
X=10
Y=(#weatherHeight#+168)
Group=LocationOverlay
Text="(Click outside text box to cancel; press "Enter" to confirm.)"
FontSize=8
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[LocationInputBorder]
; Shows border of active input box.
Meter=Image
X=[LocationInputOverlayBorder:X]
Y=([LocationInputOverlayBorder:Y]+#weatherHeight#+10)
W=271
H=32
SolidColor=#WindowsColor#
Group=LocationOverlay |  WindowsColorGroup
MouseActionCursorName=Text
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[LocationInputOverlay]
; Shows non-active input box; initiates input process when clicked and controls border color based on mouse position.
Meter=String
MeterStyle=StyleSmallText | StyleWhiteText
X=2r
Y=(#weatherHeight#+12)
W=(271-4)
H=(32-4)
SolidColor=#WindowsColorDark#
Group=LocationOverlay | WindowsDarkColorGroup
Text=#Location#
LeftMouseUpAction=[!CommandMeasure MeasureLocationInput "ExecuteBatch All"][!ShowMeter LocationInputBorder][!UpdateMeter LocationInputBorder]
MouseOverAction=[!SetOption LocationInputOverlayBorder SolidColor #SolidOffWhite#][!UpdateMeter LocationInputOverlayBorder]
MouseLeaveAction=[!SetOption LocationInputOverlayBorder SolidColor #SolidGreyPause#][!UpdateMeter LocationInputOverlayBorder]
MouseActionCursorName=Text
DynamicVariables=1
UpdateDivider=-1
Hidden=1

[SeperatorBottomWeather]
Meter=Image
SolidColor=#seperatorColor#
UpdateDivider=-1
X=0
Y=(#weatherHeight#+270)
W=#widgetWidth#
H=#seperatorHeight#
Hidden=#hideWeather#